<!DOCTYPE html>
<html lang="en">
<head>
<title>Shopping Cart</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Swis721_Cn_BT_400.font.js"></script>
<script type="text/javascript" src="js/Swis721_Cn_BT_700.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/jcarousellite.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<SCRIPT SRC="language-en.js"></SCRIPT>
<SCRIPT SRC="nopcart.js"></script>

<STYLE>
  .checkout {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .checkoutinput {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .nopcart {width: 100%;background: #464444;border: 1px;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;}
  .nopheader {background: #60b000;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;}
  .nopentry {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .noptotal {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .nopbutton {background: #60b000;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFF;} 
  .nopbutton:hover{background: #000000}
  .continue:hover{color:#000}
  </STYLE>

</head>
<body id="page1">
	<div class="body1">
	<div class="body2">
	<div class="body5">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
				<h1><a href="index.html"><img src="images/traders.png"></a></h1>
				<nav>
					<ul id="menu">
						<li id="nav1"><a href="index.html">Home<span>Welcome!</span></a></li>
						<li id="nav4"><a href="Products.html">Products<span>The best</span></a></li>
						<li id="nav2"><a href="Registration.html">SignUp/Logon<span>join us</span></a></li>
						<li id="nav5"><a href="Contacts.html">Contact Us<span>find us</span></a></li>
						<li id="nav3" class="active"><a href="managecart.html">Cart<span>Checkout</span></a></li>
					</ul>
				</nav>
				</div>
			
<!-- header end-->
		</div>
	</div>
	</div>
	</div>
	<div class="body3">
		<div class="main">
<!-- content -->
			<article id="content">
				<div class="wrapper">
					<section style="width:100%">
						<div class="wrapper" align="center">



<NOSCRIPT>
Whoops, we detected that your browser does not have JavaScript, or it is disabled.  Our product catalog requires that you
have JavaScript enabled to order products.  <a href="http://www.netscape.com">Netscape</a> and <a href="http://www.microsoft.com/ie">Microsoft</a>
offer free browsers which support JavaScript.  If you are using a JavaScript compliant browser and still have problems, make sure you
have JavaScript enabled in your browser's preferences.
</NOSCRIPT>


<B>The items listed below are currently in your shopping cart:</B><br>

<ul>
<p>
<!-- confirm.siml -->
<FORM ACTION="checkout.html" NAME="form" METHOD="GET" onSubmit="return ValidateCart(this)">

<script>
    ManageCart();
</script>
<BR>*  "Quantity" can be adjusted by simply entering a new value
<BR>**  "Shipping" also accounts for all packaging costs.<BR><BR>

<table border=0 cellspacing=2 width=700 align="center">
<tr>
<td align=center>

<INPUT TYPE=IMAGE SRC="./images/checkout.gif" BORDER=0 alt="Checkout Now">

</FORM>
<br><br>
<P><b>or</b></P>

<h3><a href="Products.html" class="continue">Continue Shopping</a></h3>

</td>
</tr>
</table>


</section>
				</div>
			</article>
		</div>
	</div>

<div class="body4">
		<div class="main">
			<article id="content2">
				<div class="wrapper">
					<section class="col3">
						<h4>Why Us?</h4>
						<ul class="list1">
							<li><a href="#">Easy</a></li>
							<li><a href="#">Safe</a></li>
							<li><a href="#">Fast </a></li>
							<li><a href="#">Affordable</a></li>
						</ul>
					</section>
					<section class="col3 pad_left2">
						<h4>Address</h4>
						<ul class="address">
							<li><span>Country:</span>Cayman Islands</li>
							<li><span>City:</span>Grand Cayman</li>
							<li><span>Phone:</span>1 (345) 623 8224</li>
							<li><span>Email:</span><a href="mailto:">info@setraders.com</a></li>
						</ul>
					</section>
					<section class="col3 pad_left2">
						<h4>Follow Us</h4>
						<ul id="icons">
							<li><a href="#"><img src="images/icon1.jpg" alt="">Facebook</a></li>
							<li><a href="#"><img src="images/icon2.jpg" alt="">Twitter</a></li>
							<li><a href="#"><img src="images/icon3.jpg" alt="">LinkedIn</a></li>
							<li><a href="#"><img src="images/icon4.jpg" alt="">Delicious</a></li>
						</ul>
					</section>
					<section class="col3 right">
						<h4>Newsletter</h4>
						<form id="newsletter" method="post">
							<div>
								<div class="wrapper">
									<input class="input" type="text" value="Type Your Email Here"  onblur="if(this.value=='') this.value='Type Your Email Here'" onFocus="if(this.value =='Type Your Email Here' ) this.value=''" >
								</div>
								<a href="#" class="button" onClick="document.getElementById('newsletter').submit()">Subscribe</a>
							</div>
						</form>
					</section>
				</div>
			</article>
<!-- content end -->
		</div>
	</div>
		<div class="main">

		</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>


